{
  "tasks": {
    "client:dev": "deno run -A --unstable --node-modules-dir npm:vite",
    "client:build": "deno run -A --unstable --node-modules-dir npm:vite build",
    "client:preview": "deno run -A --unstable --node-modules-dir npm:vite preview",
    "client:serve": "deno run --allow-env=CLIENT_PORT,SERVER_PORT --allow-read=.env,.env.defaults,.env.example,client/dist/ --allow-net=0.0.0.0 client/serve.ts client/dist/",
    "server:dev": "deno run --watch --allow-env=CLIENT_PORT,SERVER_PORT --allow-read=.env,.env.defaults,.env.example --allow-net=0.0.0.0 server/main.ts",
    "server:serve": "deno run --allow-env=CLIENT_PORT,SERVER_PORT --allow-read=.env,.env.defaults,.env.example --allow-net=0.0.0.0 server/main.ts",
    "dev": "deno task client:dev & deno task server:dev"
  },
  "test": {
    "files": {
      "include": ["./"]
    }
  },
  "lint": {
    "files": {
      "include": ["./"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["./"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "semiColons": false,
      "singleQuote": true,
      "proseWrap": "always"
    }
  }
}
